REACT_APP_firebase_apiKey=AIzaSyCMxulxTYaRCv8folZDthFk9pmbj_aPWZw
REACT_APP_firebase_authDomain=winid1.firebaseapp.com
REACT_APP_firebase_databaseURL=https://winid1.firebaseio.com
REACT_APP_firebase_projectId=winid1
REACT_APP_firebase_storageBucket=winid1.appspot.com
REACT_APP_firebase_messagingSenderId=984064815412
REACT_APP_firebase_appId=1:984064815412:web:05a71f8a008113a32f3561
REACT_APP_firebase_measurementId=G-S2T00DWY13